{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "WhatsAppConfig": {
    "AccessToken": "",
    "PhoneId": ""
  },
  "OllamaApiUri": "http://localhost:11434"
}
